<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Application</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('/images/clipboard.jpg');
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

        }

        #loginContainer {
            border-radius: 5px;
            overflow: hidden;
            width: 420px;
            margin-left: 130px;
            margin-top: 30px;
        }


        #loginForm {
            width: 70%;
            padding: 20px;
        }


        input {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        #button {
            background-color: #e8b4b4;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        #button1 {
            background-color: #e8b4b4;
            margin-left: 50px;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 80px;
        }

        #title {
            text-align: center;
            color: #e8b4b4;
            margin-top: -20px;
        }
    </style>
</head>
<body>
<header>
    <img src="/images/left_logo_url.png" id="logo-left" alt="Left Logo" width="100" height="70">
    <h1 id="logo-middle">Винарии во Македонија</h1>
    <h1 id="logo-right">ВИНО++</h1>

</header>

<th:block th:if="${invalid}">
    <p>Wrong credentials!</p>
</th:block>

<div id="loginContainer">
    <div id="loginImage"></div>
    <div id="loginForm">
        <form method="post" action="/login">
            <h1 id="title">Log in</h1>
            <input type="text" id="username" name="email" placeholder="Email..." required>

            <input type="password" id="password" name="password" placeholder="Password..." required>

            <input type="submit" id="button" value="Login"/>
        </form>

        <a href="/register">
            <button id="button1">Create an account!</button>
        </a>
    </div>
</div>

</body>
</html>
